body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    font-family: Open Sans;
    background: rgb(70,149,144);
background: linear-gradient(0deg, rgba(70,149,144,1) 0%, rgba(85,179,115,1) 100%) fixed; 
}

input,
textarea {
    background-color:rgba(70,149,144,1);
    border-radius: 50px !important;
    padding: 12px 15px 12px 15px !important;
    width: 100%;
    box-sizing: border-box;
    border: none !important;
    border: 1px solid rgba(70,149,144,1) !important;
    font-size: 16px !important;
    color: #000 !important;
    font-weight: 400
    
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid rgba(70,149,144,1) !important;
    outline-width: 0;
    font-weight: 400
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}


.card {
    border-radius: 0;
    border: none;

}

.card1 {
    width: 58%;
    padding: 40px 30px 10px 30px
}

.card2 {
    width: 42%;
    background-image: url("https://i.ibb.co/d4C6rfC/florian-olivo-Pvs1hf-Zrxw-A-unsplash.jpg");
    background-repeat:no-repeat;
    background-size:cover;
	
}


#logo {
    width: 70px;
    height: 80px
}

.heading {
    margin-bottom: 60px !important
}

::placeholder {
    color: #000 !important;
    opacity: 1
}

:-ms-input-placeholder {
    color: #000 !important
}

::-ms-input-placeholder {
    color: #000 !important
}

.form-control-label {
    font-size: 12px;
    margin-left: 15px
}

.msg-info {
    padding-left: 15px;
    margin-bottom: 30px
}

.btn-color {
    border-radius: 50px;
    color: #fff;
    background-image: linear-gradient(to bottom, black, grey);
    padding: 15px;
    cursor: pointer;
    text-align: center;
    border: none !important;

    margin-top: 40px
}

.btn-color:hover {
    color: #fff;
    text-align: center;
    text-decoration: none;
}


a {
    color: #000
}

a:hover {
    color: #000
}

.bottom {
    width: 100%;
    margin-top: -79x !important
}

.sm-text {
    font-size: 15px
}

@media screen and (max-width: 997px) {
    .card1 {
        width: 100%;
        padding: 40px 30px 10px 30px
    }

    .card2 {
        width: 100%
    }

    .right {
        margin-top: 100px !important;
        margin-bottom: 100px !important
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 10px !important
    }

    .card2 {
        padding: 50px
    }

    .right {
        margin-top: 50px !important;
        margin-bottom: 50px !important
    }
}


a.linkss {
 color: rgba(70,149,144,1) !important;
}

a.linkss:hover {
 transition: all .2s ease-in-out;
 color: black !important;
 text-decoration: none;
 border-radius: 10px;
 background-color: lightgrey;
}
